{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "@heroui/theme": "^2.4.22",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.78.0",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.548.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.63.0",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
